<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Cheatsheets | ItsPatkar</title>

        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/style-index.css">
    </head>

    <body>
        <div>
            <h1 class="title font-roboto-slab">CHEATSHEETS</h1>

            <div class="container font-montserrat">
                <div class="list">
                    <a class="list-block" href="https://itspatkar.github.io/Cheatsheets/adb_fastboot">ADB & Fastboot</a>
                    <a class="list-block" href="https://itspatkar.github.io/Cheatsheets/bootstrap">Bootstrap</a>
                    <a class="list-block" href="https://itspatkar.github.io/Cheatsheets/cpp">C++</a>
                    <a class="list-block" href="https://itspatkar.github.io/Cheatsheets/css">CSS</a>
                    <a class="list-block" href="https://itspatkar.github.io/Cheatsheets/git">Git</a>
                    <a class="list-block" href="https://itspatkar.github.io/Cheatsheets/html">HTML</a>
                    <a class="list-block" href="https://itspatkar.github.io/Cheatsheets/linux">Linux & BASH</a>
                </div>
            </div>

            <div class="credits font-ubuntu">Developed by <a href="https://github.com/itspatkar" target="_blank">ItsPatkar</a></div>
        </div>
    </body>
</html>
